
T18FC 002:713 SEGGER J-Link V4.50j Log File (0001ms, 2713ms total)
T18FC 002:713 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 2713ms total)
T18FC 002:713 Logging started @ 2015-01-06 15:46 (0001ms, 2713ms total)
T18FC 002:714 JLINK_SetWarnOutHandler(...) (0000ms, 2713ms total)
T18FC 002:714 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1033ms, 3746ms total)
T18FC 003:747 JLINK_SetErrorOutHandler(...) (0000ms, 3746ms total)
T18FC 003:747 JLINK_ExecCommand("Device = STM32F103T8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0029ms, 3775ms total)
T18FC 003:776 JLINK_ExecCommand("ProjectFile = "D:\crazeponyÏà¹Ø\Program\CrazePony-II_Vber5.1\Aircraft V5.1.1\Aircraft V4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3775ms total)
T18FC 003:777 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3775ms total)
T18FC 003:777 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3775ms total)
T18FC 003:777 JLINK_SetSpeed(2000) (0001ms, 3776ms total)
T18FC 003:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3776ms total)
T18FC 003:778 JLINK_GetDLLVersion()  returns 45010 (0000ms, 3776ms total)
T18FC 003:778 JLINK_GetFirmwareString(...) (0000ms, 3776ms total)
T18FC 003:791 JLINK_GetDLLVersion()  returns 45010 (0000ms, 3776ms total)
T18FC 003:791 JLINK_GetCompileDateTime() (0000ms, 3776ms total)
T18FC 003:793 JLINK_GetFirmwareString(...) (0000ms, 3776ms total)
T18FC 003:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3776ms total)
T18FC 003:807 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0123ms, 3899ms total)
T18FC 005:218 JLINK_Close() (0024ms, 3923ms total)
T18FC 005:242 JLINK_Close() (0000ms, 3923ms total)
T18FC 005:242 JLINK_Close() (0000ms, 3923ms total)
